server.port=80
# url / drvier /username /password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lianxi11
spring.datasource.username=root
spring.datasource.password=123456
# \u53EF\u7701\u7565\uFF0CSpringBoot\u81EA\u52A8\u63A8\u65AD
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
